PACKAGE_NAME="hw_03"
PACKAGE_VERSION="1.0.0"

CLEAN="make clean"

MAKE[0]="make all KVERSION="
BUILT_MODULE_NAME[0]="module_name"
BUILT_MODULE_LOCATION[0]=src/
DEST_MODULE_LOCATION[0]="/extra/"

AUTOINSTALL="yes"
#REMAKE_INITRD="yes"
